{
  "manifest_version": 3,
  "name": "GeloTools: Shorts Blocker",
  "description": "Blocks endless scrolling on YouTube Shorts. Minimal, open-source, and privacy-respecting.",
  "version": "1.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "https://www.tiktok.com/*",
    "https://tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://www.instagram.com/*",
        "https://instagram.com/*",
        "https://www.tiktok.com/*",
        "https://tiktok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html"
} 